.lowerSection {
    display: flex;
    padding: 0 30px;
    margin-bottom: 80px;
}



.projectsArea {
    display: flex;
    flex-direction: column;
    padding-left: 38px;
    /* padding-top: 10px; */
    width: 100%;
}


.inputArea {
    width: 60%;
    position: relative;
    margin-left: 8px;
}
.footercontent{

}

.topInput {
    width: 100%;
    height: 30px;
    padding: 0 30px 0 10px;
    background-color: #c4c3c4;
    border: none;
    border-radius: 13px;
    outline: none;
}


.iconBack {
    width: 30px;
    height: 30px;
    background-color: #5b889d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
}

.searchIcon {
    font-size: 15px;
    fill: #0f171a;
}


.titleArea {
    background-color: #154c79;
    height: 50px;
    padding-left: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
}

.cardsOuter {
    max-width: 40%;
    min-width: 40%;
    min-height: 150px;
    background-color: #e8e4e5;
    border-radius: 10px;
    margin-top: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 15px;
}
.cardsOuterNew {
    max-width: 47%;
    min-width: 47%;
    min-height: 150px;
    background-color: #e8e4e5;
    border-radius: 10px;
    margin-top: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 15px;
}

.cardsInner {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #decccd;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: unset;
    /* gap: 10px; */
    max-width: auto;
    height: unset;
    border-radius: 10px;
    background-color: #e8e4e4;
    padding: 25px 8px 8px 8px;
    /* padding: 10px 10px; */
    /* margin-top: 20px; */
position: relative;
}

.card:hover{
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}


.cardIMAGE {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 3px;
}

.cardDetail {
    margin-top: 5px;
    text-align: center;
    margin-bottom: 3px;
}


.goto {
    display: flex;
    margin-top: 30px;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
}


.gotoText {
    font-size: 18px;
    font-weight: 600;
}


.gotoIconAREA {
    background-color: #000000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    
}

.arrowri {
    font-size: 20px;
    fill: #fefeff;
}


.cardinn{
display: flex;
flex-direction: column;
align-items: center;
}

.titleOuter{
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.creatButton{
    margin-left: 15px;
    border: none;
    padding: 7px 13px;
    background-color: #154c79;
    text-align: center;
    font-size: 18px;
    height: 50px;
    border-radius: 8px ;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.footercontent{
    justify-content: flex-end !important;
    padding-right: 84px !important;

}

.textTodo{
    border: none;
    padding-left: 15px;
    padding-top: 5px;
    border-radius: 10px;
    width: 80%;
}

.textOff{
    font-size: 16px;
    font-weight: 600;
}

.time{
    margin-top: 5px;
    margin-left: auto;
    font-size: 8px;
}

.iconsArea{
    display: flex;
    position: absolute;
    right: 2px;
    top: 2px;
}

.editIcon{
    font-size: 20px;
}


@media (max-width:992px) {

    .projectsArea {
        padding-left: 30px;
    }

.cardsOuter{
max-width: 75%;
}
.cardsOuterNew{
max-width: 75%;
}

.titleArea{
    width: 75%;
}


}



@media (max-width:680px) {

    .titleArea{
        padding-left: 10px;
    width: 62%;
    }





}


@media (max-width:575px) {


    .lowerSection {
        padding: 0 15px;
    }

    .navbarDiv {
        display: none;
    }

    .projectsArea {
        padding-left: 0;
    }

.titleOuter{
    flex-direction: column;
    align-items: flex-start;
}


.creatButton{
    font-size: 15px;
    height: 40px;
    margin-left: 0;
    margin-top: 10px;
  
}

.titleArea{
    height: 40px;
}

.titleArea{
    width: 85%;
}


.cardsOuter{
    width: 100%;
}
.cardsOuterNew{
    width: 100%;
}


}

@media (max-width:480px) {

    .cardsOuter{
        max-width: 90%;
    }
    .cardsOuterNew{
        max-width: 90%;
    }
    
}